From: Sophie Brun <sophie@freexian.com>
Date: Fri, 24 Jan 2020 17:40:00 +0100
Subject: Drop installation of oui.txt

Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=481299
Last-Update: 2018-02-20

Don't install oui.txt. We use the perl script mk_oui_list.pl and the
current oui.txt in package ieee-data to generate a file that btscanner
can use.
Last-Update: 2018-02-20
---
 Makefile.am | 1 -
 1 file changed, 1 deletion(-)

diff --git a/Makefile.am b/Makefile.am
index 958c9ca..13c310e 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -40,5 +40,4 @@ btscanner_SOURCES = main.c main.h \
 oui.txt: $(srcdir)/mk_oui_list.pl
 	$(PERL) mk_oui_list.pl
 
-data_DATA = oui.txt
 sysconf_DATA = btscanner.xml btscanner.dtd
