.TH BTSCANNER 1 "April 22, 2006"
.SH NAME
btscanner \- ncurses-based scanner for Bluetooth devices
.SH SYNOPSIS
.B btscanner
.RB [ "\-\-help" ]
.RB [ "\-\-cfg " <file> ]
.RB [ "\-\-no-reset" ]
.SH DESCRIPTION
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
.B "btscanner"
is a tool designed specifically to extract as much information
as possible from a Bluetooth device without the requirement to pair. A
detailed information screen extracts HCI and SDP information, and
maintains an open connection to monitor the RSSI and link quality.
btscanner is based on the BlueZ Bluetooth stack, which is included with
recent Linux kernels, and the BlueZ toolset. btscanner also contains a
complete listing of the IEEE OUI numbers and class lookup tables. Using
the information gathered from these sources it is possible to make
educated guesses as to the host device type.
.SH OPTIONS
.B \-\-help
Show a help text and exit.
.PP
.B "\-\-cfg <file>"
Use <file> as the config file.
.PP
.B "\-\-no-reset"
Do not reset the Bluetooth adapter before scanning.
.SH BUGS
Please report any bugs to Tim Hurman <tim.hurman@pentest.co.uk>.
.SH LICENCE
.B btscanner
is covered by the GNU General Public License (GPL).
.SH SEE ALSO
.BR kismet (1).
.SH AUTHORS
Tim Hurman <tim.hurman@pentest.co.uk>
.PP
This manual page was written by Uwe Hermann <uwe@hermann-uwe.de>,
for the Debian GNU/Linux system (but may be used by others).
